<!DOCTYPE html>
<html>
    <head>
        <title>My Demo Website</title>
        <link rel="stylesheet" href="website.css">
    </head>

    <body>
        <header id="headerID">
            <div class="bg"></div>
            <h1 class="content">WELCOME TO ACME WEB SOLUTIONS</h1>
            <p>The pain itself, the pain is gonna be enhanced. To arrive at him is an error of those detached pleasures, except that they are often more painful than the laborious pains.The pain itself, the pain is gonna be enhanced. To arrive at him is an error of those detached pleasures, except that they are often more painful than the laborious pains.</p>
            <a class="btn">Read More</a>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>